.card_content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.card_container {
    background: var(--cor-p);
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 360px;
    min-height: 322px;
    border-radius: 15px 15px 20px 20px;
    box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, .2);
}

.card_container > h1 {
    letter-spacing: 0.015em;
    margin-bottom: 8px;
    margin-top: 8px;
    margin-left: 20px;
}

.card_list {
    background: var(--cor-3);
    min-height: 200px;
    display: flex;
    flex-direction: column;
    gap: 22px;
    padding: 32px;
    border-radius: 0px 30px 15px 15px;
}

.central-card {
    border-radius: 30px 30px 15px 15px;
}

.right-card {
    border-radius: 30px 0px 15px 15px;
}

.card_list > li {
    display: flex;
    align-items: center;
}

.card_list > li::before {
    content: "";
    display: inline-block;
    width: 4px;
    height: 14px;
    margin-right: 8px;
    border-radius: 3px 0px 0px 3px;
    background: linear-gradient(180deg, #D7F22D 0%, rgba(211, 10, 10, 0.48) 100%);
}

@media(max-width: 1200px) {
    .card_container {
        width: 300px;
    }
}

@media(max-width: 1000px) {
    .card_container {
        width: 240px;
    }
    .card_container > h1 {
        font-size: 1.5rem;
    }
    .card_list > li {
        font-size: 1.125rem;
    }
}

@media(max-width: 800px) {
    .card_content {
        flex-direction: column;
        gap: 40px;
    }
    .card_container {
        width: 100%;
        min-height: 40px;
    }
    .card_list {
        flex-direction: row;
        min-height: 40px;
        flex-wrap: wrap;
    }
    .card_list > li {
        background: var(--cor-4);
        padding: 4px 12px;
        border-radius: 5px;
    }
    .central-card {
        border-radius: 0px 30px 15px 15px;
    }
    
    .right-card {
        border-radius: 0px 30px 15px 15px;
    }
}